# NEXT_PUBLIC_MICROCMS_API_KEY="xoodb1FdICjhM7UdfmAXbBpfDY2AVTvCOh7x"

NEXT_PUBLIC_SUPABASE_URL=https://pnvhswegqgcpzmgrctab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudmhzd2VncWdjcHptZ3JjdGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NjY1MzAsImV4cCI6MjAzOTQ0MjUzMH0.gwgNp39q9xwZZmu2GSPVa3HLpulP2H-uudWeWtqjJ30